W2数据解析/MainWindow.xaml

<Window x:Class="W2Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W2Data"
        mc:Ignorable="d"
        Title="W2数据解析" Height="350" Width="525">
    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="320" Height="320" LastChildFill="False" Margin="0,0,0,-1" Width="515">
        <DockPanel Height="30" VerticalAlignment="Top" LastChildFill="true" DockPanel.Dock="Top" Background="AliceBlue">
            <Label Content="数据类型"/>
            <ComboBox Width="90" Height="24" RenderTransformOrigin="5.955,0.672"  SelectionChanged="dataTypeSelectionChanged">
                <ComboBoxItem IsSelected="True">心率</ComboBoxItem>
                <ComboBoxItem >今日睡眠</ComboBoxItem>
                <ComboBoxItem>全部睡眠</ComboBoxItem>
                <ComboBoxItem>训练</ComboBoxItem>
                <ComboBoxItem>训练结果</ComboBoxItem>
                <ComboBoxItem>统计信息</ComboBoxItem>
            </ComboBox>
            <Label Content="选择数据文件" Margin="20,0,0,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Width="220" TextChanged="TextBox_TextChanged"/>
            <Button HorizontalAlignment="Center" Margin="0" Name="btnWPF" VerticalAlignment="Center" >
                <Button.Content>
                    <Image Source="Resources/timg.png" Height="19" Width="41" />
                </Button.Content>
            </Button>
        </DockPanel>
        <ScrollViewer  DockPanel.Dock="Top"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock    Name="OldMessage"   Foreground="White" Margin="20,10" />
        </ScrollViewer>

    </DockPanel>
</Window>
