W2_DataAnalyze/MainWindow.xaml

<Window x:Class="W2_DataAnalyze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W2_DataAnalyze"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="BureauBlue"
        mc:Ignorable="d"
         Title="W2数据解析" MinHeight="350" MinWidth="600" Height="350" Width="600" Background="#FFAED1D8" BorderThickness="0" SnapsToDevicePixels="True" WindowStyle="ThreeDBorderWindow" Opacity="1" Topmost="False" Icon="watch_128X128.ico" Cursor="Hand">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEEE0BC" Offset="0"/>
            <GradientStop Color="#FFE6E0D2" Offset="1"/>
            <GradientStop Color="#FFDBE6D1" Offset="0.983"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="320"  LastChildFill="False" Background="#EEEEEE">
        <DockPanel  Height="40" VerticalAlignment="Top" LastChildFill="true" DockPanel.Dock="Top" Background="AliceBlue">
            <Label Margin="10,0,10,0" VerticalAlignment ="Center"  Content="数据类型"/>
            <ComboBox Name="dataType" Width="90" Height="24" RenderTransformOrigin="5.955,0.672"  SelectionChanged="dataTypeSelectionChanged">
                <ComboBoxItem IsSelected="True">心率</ComboBoxItem>
                <ComboBoxItem >今日睡眠</ComboBoxItem>
                <ComboBoxItem>全部睡眠</ComboBoxItem>
                <ComboBoxItem>训练</ComboBoxItem>
                <ComboBoxItem>训练结果</ComboBoxItem>
                <ComboBoxItem>统计信息</ComboBoxItem>
                <ComboBoxItem>分时计步</ComboBoxItem>
            </ComboBox>
            <Label VerticalAlignment ="Center"  Content="选择数据文件" Margin="20,0,10,0"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Width="220" Name="fielpath" TextChanged="textChanged"/>
            <Button  Margin="10,0,10,0" Name="btnWPF" MinWidth="50" MaxWidth="200" VerticalAlignment="Center"  Click="fileSelectClick" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="Resources/timg.png" Height="19" Width="41" />
                </Button.Content>
            </Button>
        </DockPanel>
        <ScrollViewer  DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBlock    Name="result"   Foreground="Black" Margin="20,10" />
        </ScrollViewer>

    </DockPanel>
</Window>
